<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Recent View Controller-->
        <scene sceneID="T6w-FN-kVT">
            <objects>
                <tableViewController id="RNf-0K-9Yp" customClass="WHMostRecentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRY-aa-luS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHMovieSubjectCell" id="hOE-j2-h11" customClass="WHMovieSubjectCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOE-j2-h11" id="I2O-vf-w9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-eP-zgh">
                                            <rect key="frame" x="16" y="3" width="64" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="0bi-7E-vGi"/>
                                                <constraint firstAttribute="width" constant="64" id="gYA-ex-d9r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-3N-vsl">
                                            <rect key="frame" x="88" y="8" width="271" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-bL-DrA">
                                            <rect key="frame" x="88" y="22" width="271" height="71.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-Y1-MEW">
                                            <rect key="frame" x="88" y="100.5" width="271" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-IE-tBJ">
                                            <rect key="frame" x="88" y="15" width="271" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLM-IE-tBJ" firstAttribute="top" secondItem="orO-3N-vsl" secondAttribute="bottom" constant="7" id="1wp-k5-dp5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="orO-3N-vsl" secondAttribute="trailing" constant="8" id="86R-6T-8vJ"/>
                                        <constraint firstItem="hFy-bL-DrA" firstAttribute="leading" secondItem="orO-3N-vsl" secondAttribute="leading" id="Jak-a6-wnH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pV7-Y1-MEW" secondAttribute="trailing" constant="8" id="KAB-lY-HWb"/>
                                        <constraint firstItem="hFy-bL-DrA" firstAttribute="top" secondItem="hLM-IE-tBJ" secondAttribute="bottom" constant="7" id="MBi-mQ-xOg"/>
                                        <constraint firstItem="orO-3N-vsl" firstAttribute="leading" secondItem="gFR-eP-zgh" secondAttribute="trailing" constant="8" id="NFP-oU-ewF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pV7-Y1-MEW" secondAttribute="bottom" id="QnS-Wx-LVv"/>
                                        <constraint firstItem="orO-3N-vsl" firstAttribute="top" secondItem="I2O-vf-w9y" secondAttribute="top" constant="8" id="SEZ-Hd-tpj"/>
                                        <constraint firstItem="hLM-IE-tBJ" firstAttribute="leading" secondItem="orO-3N-vsl" secondAttribute="leading" id="btA-Pv-fjB"/>
                                        <constraint firstItem="pV7-Y1-MEW" firstAttribute="top" secondItem="hFy-bL-DrA" secondAttribute="bottom" constant="7" id="ciX-3x-N17"/>
                                        <constraint firstItem="gFR-eP-zgh" firstAttribute="centerY" secondItem="I2O-vf-w9y" secondAttribute="centerY" id="ddR-oQ-cR2"/>
                                        <constraint firstItem="gFR-eP-zgh" firstAttribute="leading" secondItem="I2O-vf-w9y" secondAttribute="leadingMargin" constant="8" id="mcO-o3-2Rf"/>
                                        <constraint firstItem="pV7-Y1-MEW" firstAttribute="leading" secondItem="orO-3N-vsl" secondAttribute="leading" id="qNo-dO-W4D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFy-bL-DrA" secondAttribute="trailing" constant="8" id="sp2-EB-5Lg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLM-IE-tBJ" secondAttribute="trailing" constant="8" id="zX8-0Z-wtU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="castLabel" destination="pV7-Y1-MEW" id="cyy-Kg-pOm"/>
                                    <outlet property="directorLabel" destination="hFy-bL-DrA" id="4YR-js-orN"/>
                                    <outlet property="nameLabel" destination="orO-3N-vsl" id="78P-Id-A0r"/>
                                    <outlet property="posterImgView" destination="gFR-eP-zgh" id="7c8-Ax-1ut"/>
                                    <outlet property="ratingLable" destination="hLM-IE-tBJ" id="IZO-TR-P3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNf-0K-9Yp" id="xHe-H3-WmV"/>
                            <outlet property="delegate" destination="RNf-0K-9Yp" id="opM-gn-mjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="enB-Jf-G61"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-AY-D9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7F-E2-SPN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mDc-rw-Rf3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Obv-dF-k40" kind="relationship" relationship="viewControllers" id="tEL-21-0tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="582"/>
        </scene>
        <!--上映电影-->
        <scene sceneID="hqI-ob-f4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7F-E2-SPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上映电影" image="tab_movie" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNO-2y-kH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNf-0K-9Yp" kind="relationship" relationship="rootViewController" id="9tA-5o-iaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-Ct-lSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="iJ5-PD-8KU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDc-rw-Rf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行榜" image="tab_cup" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GjJ-8o-PiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykm-XH-aPs" kind="relationship" relationship="rootViewController" id="RDy-23-RVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXv-jZ-lQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="412"/>
        </scene>
        <!--Most Starred View Controoler-->
        <scene sceneID="1gm-9d-nMx">
            <objects>
                <tableViewController id="ykm-XH-aPs" customClass="WHMostStarredViewControoler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwS-Au-22k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mum-68-Qqt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mum-68-Qqt" id="jA9-VR-Mwv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykm-XH-aPs" id="rLw-OZ-Okm"/>
                            <outlet property="delegate" destination="ykm-XH-aPs" id="4Q8-53-W3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hoA-39-DX9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eye-TO-h8S">
                            <rect key="frame" x="24" y="7" width="327" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="TOP 250"/>
                                <segment title="口碑榜"/>
                                <segment title="北美票房榜"/>
                                <segment title="新片榜"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ts-OE-0PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="412"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SI0-Ob-8MI">
            <objects>
                <viewController id="b33-pi-W2z" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4D-ib-Own"/>
                        <viewControllerLayoutGuide type="bottom" id="jUd-gb-l2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3d-Om-U6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-S4-FS7">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-vW-tYb">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="G6K-S4-FS7" secondAttribute="centerY" id="8Y5-Tu-7mC"/>
                            <constraint firstItem="s1Z-vW-tYb" firstAttribute="top" secondItem="G6K-S4-FS7" secondAttribute="bottom" constant="8" symbolic="YES" id="ADp-3E-Z1t"/>
                            <constraint firstItem="s1Z-vW-tYb" firstAttribute="centerX" secondItem="G6K-S4-FS7" secondAttribute="centerX" id="FUx-It-nHJ"/>
                            <constraint firstAttribute="centerX" secondItem="G6K-S4-FS7" secondAttribute="centerX" id="fDX-wf-c3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awl-w8-vFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfA-6l-W9C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1152"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Jtp-l7-6mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obv-dF-k40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="tab_person" id="FD5-DV-KES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkG-y9-VL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b33-pi-W2z" kind="relationship" relationship="rootViewController" id="dRU-ZG-tl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxi-gD-ph8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_cup" width="16" height="16"/>
        <image name="tab_movie" width="16" height="16"/>
        <image name="tab_person" width="16" height="16"/>
    </resources>
</document>
