//
//  MovieFan-prefix.pch
//  MovieFan
//
//  Created by Faye on 2017/4/24.
//  Copyright © 2017年 CMCC. All rights reserved.
//

#ifndef MovieFan_prefix_pch
#define MovieFan_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <YYKit/UIColor+YYAdd.h>
#import "WHAppMacro.h"

#endif /* MovieFan_prefix_pch */
